[gd_scene load_steps=4 format=3 uid="uid://b1rlulry38cb6"]

[ext_resource type="Script" uid="uid://fkva44ntorth" path="res://character_body_2d.gd" id="1_5hr7a"]
[ext_resource type="Texture2D" uid="uid://cjm4nl118ofuy" path="res://icon.svg" id="2_b0jht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(53, 50)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5hr7a")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(512.5, 329.5)
scale = Vector2(0.445313, 0.414063)
texture = ExtResource("2_b0jht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(512.5, 329)
shape = SubResource("RectangleShape2D_0hol4")
